<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .imove{
            height: 60px;
            
        }
        .imove2{
            background-color: transparent;
            border : 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
            
        }
        .reset{
            margin-top: 15px;
            font-size: 15px;
            padding: 8px 15px;
        }
        .result3{
            margin-top: 45px;
        }
        .moves{
            border: none;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    <center>
   <h1 class="title">ROCK PAPER SCISSOR GAME</h1>
   <button onclick="playermove('rock');" class="imove2"><img src="rock-emoji.png" class="imove"></button>
   <button onclick="playermove('paper')" class="imove2"><img src="paper-emoji.png" class="imove" ></button>
   <button onclick="playermove('scissor')" class="imove2"><img src="scissor-emoji.png"  class="imove"></button>

   
   <p class="result1 result"></p>
   <p class="result2"></p>
   <p class="result3"></p>


<button onclick="
score.wins=0;
score.losses=0;
score.ties=0;
display();
" class="reset">RESET  SCORE</button>
    </center>
   <script>
    let score = {
        wins :0,
        losses : 0,
        ties : 0
    
    }
   display();

    function display(){
 document.querySelector('.result3').innerHTML=`WINS: ${score.wins}, LOSSES: ${score.losses}, TIES: ${score.ties}`
    }

let computermove='';
function computersmove(){
    let random=Math.random();
   
   if(random >= 0 && random <= (1/3)){
         computermove='rock'
        
   }else if(random >= (1/3) && random <= (2/3)){
    computermove='paper'
   }else if(random >= (2/3) && random <= 1){
    computermove='scissor'

   }
}

function playermove(playersmove) {
    computersmove();
    let result = '';

    if (playersmove === 'rock') {
        if (computermove === 'rock') {
            result = 'tie';
        } else if (computermove === 'paper') {
            result = 'you lose';  
        } else if (computermove === 'scissor') {
            result = 'you win';  
            console.log(result);  
        }
    } else if (playersmove === 'paper') {
        if (computermove === 'rock') {
            result = 'you win';
        } else if (computermove === 'paper') {
            result = 'tie';
        } else if (computermove === 'scissor') {
            result = 'you lose';  
            console.log(result);  
        }
    } else if (playersmove === 'scissor') {
        if (computermove === 'rock') {
            result = 'you lose';
        } else if (computermove === 'paper') {
            result = 'you win';
        } else if (computermove === 'scissor') {
            result = 'tie';  
            console.log(result);  
        }
    }

    if (result === 'you win') {
        score.wins += 1;
    } else if (result === 'you lose') {
        score.losses += 1;
    } else if (result === 'tie') {
        score.ties += 1;
    }
display();
document.querySelector('.result1').innerHTML=result;
document.querySelector('.result2').innerHTML= `YOU
    <img src="${playersmove}-emoji.png" class="imove2 moves"> 

    <img src="${computermove}-emoji.png" class="imove2 moves ">
    COMPUTER`;



   
}

   </script>
</body>
</html>